<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Página de Login</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #ffffff;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        text-align: center;
      }

      .form {
        margin-top: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #000;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Login</h1>
      </div>
      <div class="form">
        <form action="/api/login" method="post">
          <input type="text" name="username" placeholder="Usuário" />
          <input type="password" name="password" placeholder="Senha" />
          <input type="submit" value="Entrar" />
        </form>
      </div>
    </div>
  </body>
</html>
